kind: pipeline
type: docker
name: AOC2021

steps:
- name: init
  image: busybox
  commands:
    - echo 'Starting build pipeline for AOC2021'

- name: test
  image: mcr.microsoft.com/dotnet/sdk:5.0
  commands:
    - dotnet test AOC2021.Test --logger "console;verbosity=detailed"

- name: build-aoc-2021
  image: plugins/docker
  settings:
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: 97waterpolo/aoc-2021
    dockerfile: AOC2021/Dockerfile
  depends_on:
  - test

- name: finish
  image: busybox
  commands:
    - echo 'Finished deployment for AOC2021'
  depends_on:
  - build-aoc-2021